<RCC>
    <qresource prefix="/common">
        <file>close.svg</file>
        <file>dice.svg</file>
        <file>new.svg</file>
        <file>about.svg</file>
        <file>help.svg</file>
    </qresource>
    <qresource prefix="/gameIcons">
        <file>black.svg</file>
        <file>dice-5.svg</file>
        <file>dice-4.svg</file>
        <file>dice-1.svg</file>
        <file>dice-6.svg</file>
        <file>dice-3.svg</file>
        <file>dice-2.svg</file>
        <file>white.svg</file>
        <file>board.svg</file>
        <file>center.svg</file>
        <file>square.svg</file>
        <file>table.svg</file>
    </qresource>
</RCC>
